<?xml version="1.0"?>
<Object name="VisIt">
    <Field name="Version" type="string">2.7.2</Field>
    <Object name="GUI">
        <Object name="FileServerList">
            <Field name="path" type="string">/mnt/c/scratch/sciteam/skhan/NSNS3</Field>
            <Field name="filter" type="string">*</Field>
            <Field name="useCurrentDir" type="bool">true</Field>
            <Field name="automaticFileGrouping" type="bool">true</Field>
            <Field name="smartFileGrouping" type="bool">true</Field>
            <Field name="showDotFiles" type="bool">false</Field>
            <Object name="recentpaths">
                <Field name="localhost" type="stringVector">"/mnt/c/scratch/sciteam/skhan/NSNS3" "/mnt/a/u/sciteam/skhan" </Field>
            </Object>
        </Object>
        <Object name="AppearanceAttributes">
            <Field name="useSystemDefault" type="bool">true</Field>
            <Field name="background" type="string">#c0c0c0</Field>
            <Field name="foreground" type="string">#000000</Field>
            <Field name="fontName" type="string">Helvetica,12,-1,5,50,0,0,0,0,0</Field>
            <Field name="style" type="string">motif</Field>
            <Field name="orientation" type="int">0</Field>
            <Field name="defaultForeground" type="string">#000000</Field>
            <Field name="defaultBackground" type="string">#d4d0c8</Field>
            <Field name="defaultFontName" type="string">"Sans Serif,9,-1,5,50,0,0,0,0,0"</Field>
            <Field name="defaultStyle" type="string">windows</Field>
            <Field name="defaultOrientation" type="int">0</Field>
        </Object>
        <Object name="Annotation">
            <Field name="x" type="int">670</Field>
            <Field name="y" type="int">14</Field>
            <Field name="width" type="int">502</Field>
            <Field name="height" type="int">720</Field>
            <Field name="visible" type="bool">true</Field>
            <Field name="posted" type="bool">false</Field>
            <Field name="activeTab" type="int">5</Field>
        </Object>
        <Field name="postWhenShown" type="bool">false</Field>
        <Object name="Expressions">
            <Field name="x" type="int">617</Field>
            <Field name="y" type="int">78</Field>
            <Field name="width" type="int">711</Field>
            <Field name="height" type="int">581</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="Help">
            <Field name="x" type="int">11</Field>
            <Field name="y" type="int">66</Field>
            <Field name="width" type="int">672</Field>
            <Field name="height" type="int">588</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="activeTab" type="int">0</Field>
        </Object>
        <Object name="Information">
            <Field name="x" type="int">11</Field>
            <Field name="y" type="int">66</Field>
            <Field name="width" type="int">458</Field>
            <Field name="height" type="int">302</Field>
            <Field name="visible" type="bool">false</Field>
        </Object>
        <Object name="Plugin Manager">
            <Field name="x" type="int">11</Field>
            <Field name="y" type="int">66</Field>
            <Field name="width" type="int">618</Field>
            <Field name="height" type="int">549</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
            <Field name="activeTab" type="int">2</Field>
        </Object>
        <Object name="Set save options">
            <Field name="x" type="int">901</Field>
            <Field name="y" type="int">194</Field>
            <Field name="width" type="int">473</Field>
            <Field name="height" type="int">687</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="MainWin">
            <Field name="x" type="int">372</Field>
            <Field name="y" type="int">14</Field>
            <Field name="width" type="int">412</Field>
            <Field name="height" type="int">1003</Field>
            <Field name="SPLITTER_VALUES_V2" type="floatVector">0 0.717218 0.278221 </Field>
        </Object>
        <Object name="Volume plot attributes">
            <Field name="x" type="int">447</Field>
            <Field name="y" type="int">14</Field>
            <Field name="width" type="int">1457</Field>
            <Field name="height" type="int">1028</Field>
            <Field name="visible" type="bool">true</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Field name="plotDatabases" type="stringVector">"localhost:/u/sciteam/skhan/scratch/NSNS3/3d_data_singletime/Bx.file_* database" "localhost:/u/sciteam/skhan/scratch/NSNS3/nsns_extras/xml/3d_data_201512280835/bh1_*.3d database" </Field>
        <Object name="TimeFormat">
            <Field name="displayMode" type="string">Cycles</Field>
            <Field name="precision" type="int">5</Field>
        </Object>
        <Field name="showSelectedFiles" type="bool">false</Field>
        <Field name="allowFileSelectionChange" type="bool">true</Field>
        <Field name="enableWarningMessagePopups" type="bool">true</Field>
    </Object>
</Object>
