<?xml version="1.0"?>
<Object name="ColorTable">
    <Field name="Version" type="string">3.1.4</Field>
    <Object name="ColorControlPointList">
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">0 255 0 10 </Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">255 255 0 10 </Field>
            <Field name="position" type="float">0.2596154</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">251 137 0 10 </Field>
            <Field name="position" type="float">0.4711539</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">255 0 0 10 </Field>
            <Field name="position" type="float">0.6923077</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">135 0 255 68 </Field>
            <Field name="position" type="float">0.8108974</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">135 0 255 115 </Field>
            <Field name="position" type="float">0.8814102</Field>
        </Object>
        <Field name="category" type="string">UserDefined</Field>
    </Object>
</Object>
