#!/bin/bash
#PBS -j oe
#PBS -l nodes=1:ppn=1:xk
#PBS -q noalloc
#PBS -l walltime=3:00:00
cd $PBS_O_WORKDIR
. ${MODULESHOME}/init/bash
module unload bwpy
module load visit

#This line calls visit and runs it with a script in nowin mode. It also passes variables for that script to use
visit -cli -nowin -forceversion 2.7.3 -np 1 -nn 1 -l aprun -s $VISITSCRIPT $PDAS $PDAI $PDL $PV $PBSQ2R $PG00 $REFPLOT $CUTPLOT $PE $PZ $PFO $PFA $H5 $EXTRAS $SAVEFOLDER $RANK $TOTRANKS $NUMBFIELDPLOTS $VECXML $BSQXML $MAXDENS $RHO_PSEUDOXML $RHO_ISOXML $G00_PSEUDOXML $G00_ISOXML 

