<?xml version="1.0"?>
<Object name="ColorTable">
    <Field name="Version" type="string">3.1.4</Field>
    <Object name="ColorControlPointList">
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">135 0 255 33 </Field>
            <Field name="position" type="float">0.1378205</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">255 0 0 5 </Field>
            <Field name="position" type="float">0.3108974</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">251 137 0 3 </Field>
            <Field name="position" type="float">0.5192308</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">255 255 0 3 </Field>
            <Field name="position" type="float">0.8333333</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">0 205 0 3 </Field>
            <Field name="position" type="float">0.9967949</Field>
        </Object>
        <Field name="category" type="string">UserDefined</Field>
    </Object>
</Object>
