#!/bin/bash
#SBATCH -p wholenode
#SBATCH -N 1
#SBATCH -n 128
#SBATCH --export=ALL
#SBATCH -t 02:00:00
cd $PBS_O_WORKDIR
. ${MODULESHOME}/init/bash
#module load hdf5
#module load python
module load gcc/11.2.0
module load openmpi/4.0.6
#module load intel/18.0.5
#module load impi/18.0.5
#module load mvapich2-x/2.3
#module use /work/01197/semeraro/frontera/rpminstall/intel19/impi19_0/modulefiles
module load visit/3.1.4
visit -cli -nowin -forceversion 3.1.4 -s $VISITSCRIPT $PDAS $PDAI $PDL $PV $PBSQ2RAV $PG00 $REFPLOT $CUTPLOT $BGCOLOR $PE $PZ $PFO $PFA $H5 $EXTRAS $SAVEFOLDER $RANK $TOTRANKS $NUMBFIELDPLOTS $VECXML $BSQXML $MAXDENS $RHO_PSEUDOXML $RHO_ISOXML $G00_PSEUDOXML $G00_ISOXML $PSV $SPINVECXML $VEC2XML $BSQ_PSEUDOXML $BSQ_ISOXML $PBSQ2RAI 
