#PBS -S /bin/csh
#PBS -N cfd

#PBS -q low
#PBS -l select=1:ncpus=1:model=san
#PBS -l walltime=2:00:00
#PBS -j oe
#PBS -m e
#PBS -o bringleout.txt
cd $PBS_O_WORKDIR
. ${MODULESHOME}/init/bash
module load comp-intel/2018.3.222
module load python
module load visit/3.0.0


#This line calls visit and runs it with a script in nowin mode. It also passes variables for that script to use
visit -cli -nowin -forceversion 3.0.0 -s $VISITSCRIPT $PDAS $PDAI $PDL $PV $PBSQ2R $PG00 $REFPLOT $CUTPLOT $BGCOLOR $PE $PZ $PFO $PFA $H5 $EXTRAS $SAVEFOLDER $RANK $TOTRANKS $NUMBFIELDPLOTS $VECXML $BSQXML $MAXDENS $RHO_PSEUDOXML $RHO_ISOXML $G00_PSEUDOXML $G00_ISOXML 

