<?xml version="1.0"?>
<Object name="ColorTable">
    <Field name="Version" type="string">3.3.2</Field>
    <Object name="ColorControlPointList">
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">255 0 0 200 </Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">255 0 0 200 </Field>
            <Field name="position" type="float">1</Field>
        </Object>
        <Field name="smoothing" type="string">None</Field>
        <Field name="discrete" type="bool">true</Field>
        <Field name="tags" type="stringVector">"Default" "Continuous" "User Defined" </Field>
    </Object>
</Object>
