
<?xml version="1.0"?>
<Object name="ColorTable">
    <Field name="Version" type="string">3.0.0</Field>
    <Object name="ColorControlPointList">
        <Object name="ColorControlPoint">
                <Field name="colors" type="unsignedCharArray" length="4">255 255 255 4 </Field>
                <Field name="position" type="float">0.1</Field>
        </Object>
        <Object name="ColorControlPoint">
                <Field name="colors" type="unsignedCharArray" length="4">255 255 192 13 </Field>
                <Field name="position" type="float">0.2</Field>
        </Object>
        <Object name="ColorControlPoint">
                <Field name="colors" type="unsignedCharArray" length="4">255 255 128 19 </Field>
                <Field name="position" type="float">0.3</Field>
        </Object>
        <Object name="ColorControlPoint">
                <Field name="colors" type="unsignedCharArray" length="4">255 255 0 29 </Field>
                <Field name="position" type="float">0.4</Field>
        </Object>
        <Object name="ColorControlPoint">
                <Field name="colors" type="unsignedCharArray" length="4">255 128 0 37 </Field>
                <Field name="position" type="float">0.5</Field>
        </Object>
        <Object name="ColorControlPoint">
                <Field name="colors" type="unsignedCharArray" length="4">255 0 0 47 </Field>
                <Field name="position" type="float">0.6</Field>
        </Object>
        <Object name="ColorControlPoint">
                <Field name="colors" type="unsignedCharArray" length="4">255 0 255 53 </Field>
                <Field name="position" type="float">0.7</Field>
        </Object>
        <Object name="ColorControlPoint">
                <Field name="colors" type="unsignedCharArray" length="4">175 65 218 71 </Field>
                <Field name="position" type="float">0.8</Field>
        </Object>
        <Object name="ColorControlPoint">
                <Field name="colors" type="unsignedCharArray" length="4">85 0 127 255 </Field>
                <Field name="position" type="float">0.9</Field>
        </Object>
        <Field name="smoothing" type="string">Linear</Field>
        <Field name="equal" type="bool">false</Field>
        <Field name="discrete" type="bool">false</Field>
        <Field name="category" type="string"/>
    </Object>
</Object>
