
<?xml version="1.0"?>
<Object name="ColorTable">
    <Field name="Version" type="string">3.1.4</Field>
    <Object name="ColorControlPointList">
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">255 255 255 4 </Field>
            <Field name="position" type="float">0.1</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">255 255 192 13 </Field>
            <Field name="position" type="float">0.2</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">255 255 128 10 </Field>
            <Field name="position" type="float">0.3</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">255 255 0 15 </Field>
            <Field name="position" type="float">0.4</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">255 128 0 20 </Field>
            <Field name="position" type="float">0.5</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">255 0 0 25 </Field>
            <Field name="position" type="float">0.599359</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">255 0 255 50 </Field>
            <Field name="position" type="float">0.7</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">175 65 218 80 </Field>
            <Field name="position" type="float">0.8</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">85 0 127 180 </Field>
            <Field name="position" type="float">0.9</Field>
        </Object>
        <Field name="category" type="string">UserDefined</Field>
    </Object>
</Object>
