<?xml version="1.0"?>
<Object name="ColorTable">
    <Field name="Version" type="string">3.1.4</Field>
    <Object name="ColorControlPointList">
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">135 0 255 84 </Field>
            <Field name="position" type="float">0.1153846</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">255 0 0 71 </Field>
            <Field name="position" type="float">0.3173077</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">251 137 0 63 </Field>
            <Field name="position" type="float">0.5641026</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">255 255 0 49 </Field>
            <Field name="position" type="float">0.7724359</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">0 255 0 22 </Field>
            <Field name="position" type="float">1</Field>
        </Object>
        <Field name="category" type="string">UserDefined</Field>
    </Object>
</Object>
